apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-test-repo
  description: The place to be, for great artists
  annotations:
    github.com/project-slug: curtissearle/Backstage-test-repo
  tags:
    - javascript
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
    - url: https://admin.example-org.com
      title: Monitoring Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: website
  lifecycle: production
  owner: user:default/sergioperez
  system: public-websites
